.unity-button {
    background-color: rgb(59, 59, 59);
}

.panel {
    background-color: rgb(36, 36, 36);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.default-text {
    -unity-text-align: middle-center;
    font-size: 20px;
    color: rgb(215, 215, 215);
    white-space: normal;
}

.button {
    background-color: rgb(48, 48, 48);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(215, 215, 215);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 20px;
    width: auto;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    transition-property: background-color;
    transition-duration: 0.1s;
    -unity-text-align: middle-center;
}

.button:hover {
    color: rgb(212, 212, 212);
    background-color: rgb(43, 43, 43);
}

.button:active {
    color: rgb(205, 205, 205);
    background-color: rgb(36, 36, 36);
}

.TextField > TextInput {
    background-color: rgba(29, 29, 29, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(99, 67, 67, 0);
    border-right-color: rgba(99, 67, 67, 0);
    border-top-color: rgba(99, 67, 67, 0);
    border-bottom-color: rgba(99, 67, 67, 0);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: flex-start;
    align-items: stretch;
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
}

.RoundedProp {
    background-color: rgb(34, 34, 34);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.SquareProp {
    background-color: rgb(34, 34, 34);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
