<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UITKTK/PropertyComponents/PropStyleSheet.uss?fileID=7433441132597879392&amp;guid=bf8be0115a0690644b1ed96eb5bcc061&amp;type=3#PropStyleSheet"/>
    <ui:VisualElement name="Prop" class="RoundedProp" style="height: 70px;">
        <ui:VisualElement style="flex-direction: row; height: 100%;">
            <ui:VisualElement name="Left"
                              style="width: 50%; height: 100%; justify-content: center; align-items: center;">
                <ui:Label text="Prop" display-tooltip-when-elided="true" name="Label" class="default-text"
                          style="height: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="width: 50%; height: 100%;">
                <ui:VisualElement name="ValueContainer"
                                  style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(161, 0, 84); align-items: center; justify-content: center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
